#port
server.port=8090

#jsp config
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#datasource config
spring.datasource.url=jdbc:oracle:thin:@database-wj.cau1tnwsfnz4.ap-northeast-2.rds.amazonaws.com:6066/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=chzhfflt!12

#hikari config
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HCP

#mybatis config
mybatis.type-aliases-package=com.example.demo.*.vo
mybatis.mapper-locations=mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.cache-enabled=false

spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB





